spring.application.name=resource-service
spring.datasource.url=jdbc:postgresql://resource_db:5432;databaseName=RESOURCE_DB
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver